[00:27.68] Can we just talk? Can we just talk?
[00:31.77] Talk about where we're going
[00:34.53] Before we get lost, lend me me your thoughts
[00:38.73] Can't get what we want without knowing
[00:57.73] 
[00:41.52] I've never felt like this before
[00:44.71] I apologize if I'm moving too far
[00:48.49] Can we just talk?
[00:51.11] Can we just talk?
[00:53.03] Figure out where we're going
[01:07.03] 
[00:56.07] Yeah, started off right
[00:59.95] I can see it in your eyes
[01:01.52] I can tell that you're wanting more
[01:05.12] What's been on your mind?
[01:06.98] There's no reason we should hide
[01:08.69] Tell me something I ain't heard before
[01:27.69] 
[01:12.10] Oh, I've been dreaming about it
[01:16.53] And it's you I'm on
[01:19.27] So stop thinking about it
[01:31.77] 
[01:23.86] Can we just talk?
[01:26.69] Can we just talk?
[01:28.32] Talk about where we're going
[01:30.98] Before we get lost, lend me your thoughts (Yeah)
[01:35.38] Can't get what we want without knowing (No)
[01:38.26] I've never felt like this before
[01:41.13] I apologize if I'm moving too far
[01:44.93] Can we just talk?
[01:47.84] Can we just talk?
[01:49.67] Figure out where we're going
[02:03.67] 
[01:52.25] Oh, nah
[01:54.89] Penthouse view, left some flowers in the room
[01:57.98] I'll make sure I leave the door unlocked
[02:01.73] Now I'm on the way, swear I won't be late
[02:05.06] I'll be there by five o'clock
[02:19.56] 
[02:08.50] Oh, you've been dreaming 'bout it
[02:13.07] And I'm what you want
[02:16.18] So stop thinking 'bout it
[02:28.68] 
[02:20.11] Can we just talk?
[02:22.77] (Oh) Can we just talk?
[02:24.70] Talk about where we're going
[02:27.45] Before we get lost, let me out first
[02:31.65] Can't get what we want without knowing
[02:34.55] I've never felt like this before
[02:37.67] I apologize if I'm moving too far
[02:41.57] Can we just talk?
[02:44.24] Can we just talk?
[02:45.97] Figure out where we're going
[02:59.97] 
[03:00.97] Figure out where we're going