[00:27.80] Can we just talk? Can we just talk?
[00:32.36] Talk about where we're going
[00:34.73] Before we get lost, lend me me your thoughts
[00:39.06] Can't get what we want without knowing
[00:58.06] 
[00:41.82] I've never felt like this before
[00:45.15] I apologize if I'm moving too far
[00:49.05] Can we just talk?
[00:51.68] Can we just talk?
[00:53.47] Figure out where we're going
[01:07.47] 
[00:56.56] Yeah, started off right
[01:00.17] I can see it in your eyes
[01:01.96] I can tell that you're wanting more
[01:05.72] What's been on your mind?
[01:07.21] There's no reason we should hide
[01:08.85] Tell me something I ain't heard before
[01:27.85] 
[01:12.54] Oh, I've been dreaming about it
[01:16.98] And it's you I'm on
[01:20.05] So stop thinking about it
[01:32.55] 
[01:24.29] Can we just talk?
[01:27.02] Can we just talk?
[01:28.78] Talk about where we're going
[01:31.23] Before we get lost, lend me your thoughts (Yeah)
[01:35.78] Can't get what we want without knowing (No)
[01:38.25] I've never felt like this before
[01:41.63] I apologize if I'm moving too far
[01:45.57] Can we just talk?
[01:48.07] Can we just talk?
[01:49.85] Figure out where we're going
[02:03.85] 
[01:53.06] Oh, nah
[01:55.16] Penthouse view, left some flowers in the room
[01:58.35] I'll make sure I leave the door unlocked
[02:02.26] Now I'm on the way, swear I won't be late
[02:05.62] I'll be there by five o'clock
[02:20.12] 
[02:09.09] Oh, you've been dreaming 'bout it
[02:13.33] And I'm what you want
[02:16.55] So stop thinking 'bout it
[02:29.05] 
[02:20.74] Can we just talk?
[02:22.38] (Oh) Can we just talk?
[02:25.23] Talk about where we're going
[02:27.72] Before we get lost, let me out first
[02:32.04] Can't get what we want without knowing
[02:34.70] I've never felt like this before
[02:38.18] I apologize if I'm moving too far
[02:42.07] Can we just talk?
[02:44.62] Can we just talk?
[02:45.73] Figure out where we're going
[02:59.73] 
[03:00.62] Figure out where we're going