[00:27.63] Can we just talk? Can we just talk?
[00:31.82] Talk about where we're going
[00:34.64] Before we get lost, lend me me your thoughts
[00:38.80] Can't get what we want without knowing
[00:57.80] 
[00:41.78] I've never felt like this before
[00:44.87] I apologize if I'm moving too far
[00:48.62] Can we just talk?
[00:51.23] Can we just talk?
[00:53.12] Figure out where we're going
[01:07.12] 
[00:56.31] Yeah, started off right
[01:00.09] I can see it in your eyes
[01:01.61] I can tell that you're wanting more
[01:05.33] What's been on your mind?
[01:07.07] There's no reason we should hide
[01:08.75] Tell me something I ain't heard before
[01:27.75] 
[01:12.32] Oh, I've been dreaming about it
[01:16.62] And it's you I'm on
[01:19.68] So stop thinking about it
[01:32.18] 
[01:23.99] Can we just talk?
[01:26.70] Can we just talk?
[01:28.43] Talk about where we're going
[01:31.06] Before we get lost, lend me your thoughts (Yeah)
[01:35.46] Can't get what we want without knowing (No)
[01:38.39] I've never felt like this before
[01:41.32] I apologize if I'm moving too far
[01:45.18] Can we just talk?
[01:47.88] Can we just talk?
[01:49.66] Figure out where we're going
[02:03.66] 
[01:52.53] Oh, nah
[01:55.03] Penthouse view, left some flowers in the room
[01:58.04] I'll make sure I leave the door unlocked
[02:01.87] Now I'm on the way, swear I won't be late
[02:05.35] I'll be there by five o'clock
[02:19.85] 
[02:08.70] Oh, you've been dreaming 'bout it
[02:13.18] And I'm what you want
[02:16.23] So stop thinking 'bout it
[02:28.73] 
[02:20.36] Can we just talk?
[02:22.80] (Oh) Can we just talk?
[02:24.87] Talk about where we're going
[02:27.58] Before we get lost, let me out first
[02:31.71] Can't get what we want without knowing
[02:34.67] I've never felt like this before
[02:37.70] I apologize if I'm moving too far
[02:41.76] Can we just talk?
[02:44.34] Can we just talk?
[02:46.15] Figure out where we're going
[03:00.15] 
[03:00.87] Figure out where we're going