[00:27.85] Can we just talk? Can we just talk?
[00:32.35] Talk about where we're going
[00:34.70] Before we get lost, lend me me your thoughts
[00:39.06] Can't get what we want without knowing
[00:58.06] 
[00:41.80] I've never felt like this before
[00:45.19] I apologize if I'm moving too far
[00:49.06] Can we just talk?
[00:51.68] Can we just talk?
[00:53.47] Figure out where we're going
[01:07.47] 
[00:56.52] Yeah, started off right
[01:00.12] I can see it in your eyes
[01:01.97] I can tell that you're wanting more
[01:05.76] What's been on your mind?
[01:07.24] There's no reason we should hide
[01:08.86] Tell me something I ain't heard before
[01:27.86] 
[01:12.51] Oh, I've been dreaming about it
[01:16.96] And it's you I'm on
[01:20.08] So stop thinking about it
[01:32.58] 
[01:24.26] Can we just talk?
[01:27.05] Can we just talk?
[01:28.73] Talk about where we're going
[01:31.24] Before we get lost, lend me your thoughts (Yeah)
[01:35.70] Can't get what we want without knowing (No)
[01:38.28] I've never felt like this before
[01:41.64] I apologize if I'm moving too far
[01:45.59] Can we just talk?
[01:48.03] Can we just talk?
[01:49.88] Figure out where we're going
[02:03.88] 
[01:53.01] Oh, nah
[01:55.16] Penthouse view, left some flowers in the room
[01:58.35] I'll make sure I leave the door unlocked
[02:02.26] Now I'm on the way, swear I won't be late
[02:05.62] I'll be there by five o'clock
[02:20.12] 
[02:09.05] Oh, you've been dreaming 'bout it
[02:13.33] And I'm what you want
[02:16.52] So stop thinking 'bout it
[02:29.02] 
[02:20.74] Can we just talk?
[02:22.30] (Oh) Can we just talk?
[02:25.20] Talk about where we're going
[02:27.71] Before we get lost, let me out first
[02:32.02] Can't get what we want without knowing
[02:34.73] I've never felt like this before
[02:38.19] I apologize if I'm moving too far
[02:42.08] Can we just talk?
[02:44.67] Can we just talk?
[02:45.75] Figure out where we're going
[02:59.75] 
[03:00.60] Figure out where we're going