[00:56.14] Yeah, started off right
[00:59.37] I can see it in your eyes
[01:01.72] I can tell that you're wantin' more
[01:04.65] What's been on your mind?
[01:07.36] There's no reason we should hide
[01:08.49] Tell me somethin' I ain't heard before
[01:27.49] 
[01:11.17] Oh, I've been dreamin' 'bout it
[01:16.27] And it's you I'm on
[01:19.68] So stop thinkin' 'bout it
[01:32.18] 
[01:23.47] Can we just talk?
[01:26.02] Can we just talk?
[01:28.41] Talk about where we're goin'
[01:30.36] Before we get lost
[01:33.04] Lend me your thoughts (Yeah)
[01:35.48] Can't get what we want without knowin' (No)
[01:56.98] 
[01:37.26] I've never felt like this before
[01:40.30] I apologize if I'm movin' too far
[01:43.43] Can we just talk?
[01:46.39] Can we just talk?
[01:49.54] Figure out where we're goin'
[02:03.54] 
[01:52.28] Oh, nah
[01:53.35] Penthouse view, left some flowers in the room
[01:57.83] I'll make sure I leave the door unlocked
[02:00.58] Now I'm on the way, swear I won't be late
[02:04.58] I'll be there by five o'clock
[02:19.08] 
[02:08.55] Oh, I've been dreamin' 'bout it
[02:12.56] And I'm what you want
[02:16.57] So stop thinkin' 'bout it
[02:29.07] 
[02:20.05] Can we just talk? (Oh)
[02:22.56] Can we just talk?
[02:24.92] Talk about where we're goin'
[02:28.19] Before we get lost
[02:29.43] Lend me your thoughts
[02:31.85] Can't get what we want without knowin'
[02:50.85] 
[02:34.55] I've never felt like this before
[02:37.28] I apologize if I'm movin' too far
[02:41.44] Can we just talk?
[02:43.82] Can we just talk?
[02:46.24] Figure out where we're goin'
[03:00.24] 
[02:48.91] Figure out where we're goin'
[03:02.91] 
[03:07.08] Can we just talk?
[03:15.58] 
[03:07.28] Before we get lost
[03:16.28] 
[03:07.53] Can we just talk?
[03:07.84] Can we just talk?
[03:08.03] Talk about where we're goin'
[03:08.61] Before we get lost
[03:08.90] Lend me your thoughts
[03:09.12] Can't get what we want without knowin'
[03:28.12] 
[03:09.43] I've never felt like this before
[03:09.68] I apologize if I'm movin' too far
[03:13.86] Can we just talk?
[03:14.32] Can we just talk?
[03:14.63] Figure out where we're goin'
[03:28.63] 
[03:14.98] Figure out where we're goin'
[03:28.98] 
[03:15.19] Can we just talk? (Oh)
[03:15.41] Can we just talk?
[03:15.73] Talk about where we're goin'
[03:15.96] Before we get lost
[03:16.27] Lend me your thoughts
[03:16.59] Can't get what we want without knowin'
[03:35.59] 
[03:16.73] I've never felt like this before
[03:17.09] I apologize if I'm movin' too far
[03:17.38] Can we just talk?
[03:17.57] Can we just talk?
[03:17.84] Figure out where we're goin'
[03:31.84] 
[03:18.13] Figure out where we're goin'
[03:32.13] 
[03:18.35] Figure out where we're goin'
[03:18.47] Talk