[00:01.34] Wheel it!
[00:02.68] Yeah (Six!)
[00:04.31] Yeah
[00:08.54] Murda on tha beat so it's not nice
[00:25.54] 
[00:09.73] That's Baka, he's a no-long-talker
[00:12.71] Quick to let the motherfuckin' TEC slam
[00:15.37] We don't need to hear about a next man
[00:17.57] Youts talk down, then they get ran
[00:20.25] Left them, get dipped from the whole ends
[00:22.22] If Gilla call shots, no questions
[00:25.47] G-Way 'til I'm restin'
[00:27.62] But we still got love for the West End
[00:29.99] If it's a chit-chat ting, better talk nice
[00:32.34] Murda on the beat so it's not nice
[00:35.12] Skull gets hot, then I'm not nice
[00:37.67] You tryna date her and she been let me wop twice
[00:39.10] Now you man are on a diss ting
[00:42.20] Just know man like Chubbs
[00:44.61] He's a fixer, if I ever gotta fix tings
[00:46.93] Just know man like Fif, he's a sickaz
[00:50.02] You get tanned, he don't miss things
[00:52.60] Just know man like me, I'm a Sixer
[00:55.30] And I oversee the whole thing
[00:58.56] Yeah, I pree the whole thing (SN1)
[01:03.27] Yeah, I pree the whole thing
[01:04.64] Preme got the err tucked, can't see the whole thing
[01:06.62] Niggas wanna talk splits, now we need the whole thing
[01:33.12] 
[01:08.97] Man gets duppied when we touch a button
[01:11.91] Man catch suckers, then we're touchin' somethin' (yeah)
[01:14.72] Man get stuck in, yeah we're stuck in somethin' (yeah)
[01:17.15] Man gets wrappin' when we're suckin' somethin' (straight)
[01:19.64] Man gets battered with the crutch or somethin' (battered)
[01:22.31] Man bat bat it, then we buck or somethin' (buck-bucker)
[01:24.75] If man child play it, then we Chucky somethin' (straight)
[01:27.48] If man start throwin', then we're chuckin' somethin' (uhh)
[01:29.73] I'm on the best side, got the TEC lined (mmm)
[01:31.97] In the whip, on the left side, on a death ride
[01:34.15] MAC-10 and the spesh flies, and the TEC slide
[01:36.80] Nutty shit like somethin' just climbed out the X-Files (ooh)
[01:38.62] Textbook, like it's old school, like in textiles
[01:41.16] Lighty lookin' healthy and she gets smiles
[01:43.78] Home time, grab a quick drink and she gets wild
[01:46.05] Sexy, and I rate that and her sex style (switch it)
[01:48.66] Fuckin' somethin', yeah, nigga, fuckin' somethin'
[01:51.90] Back bent, pussy, I'll fuck her somethin' (yeah)
[01:54.08] Cognac, better grab a cup of somethin'
[01:56.73] Glue pussy like a nigga stuck or somethin' (nah)
[01:59.40] Stuck or somethin', like a nigga stuck or somethin'
[02:02.07] Saw the monster, it's like a truck or somethin' (jheeze)
[02:04.35] Spread the pussy out, I'm 'bout to butter somethin' (yeah)
[02:06.62] Man gone Hollywood, it's like I'm Buck or somethin' (Buck)
[02:35.62] 
[02:19.50] Yeah, you dun know, it's Hollowman Giggs
[02:21.06] Right now, just here with the big man Drizzy, you get me?
[02:24.72] More Life flex, you dun know
[02:26.57] OVO and SN1 to the world, brap