[00:00.04] I gotta feed the streets, my pistol gon' bleed the streets
[00:02.90] Ski mask on my face, sometimes you got to cheat
[00:06.29] To stay ahead in this bitch-ard (gang), drank syrup like it's liquor
[00:10.22] Street life'll have you catchin' up to God quicker (yeah, gang)
[00:13.78] Sticker, AK-40 to your liver
[00:16.66] Let the chopper bang on you like a Blood or a Cripper (gang)
[00:20.22] Flipper, so much bread, I'm a gymnast
[00:23.31] Made so much money off of dummies, off of dummies (yeah, gang)
[00:54.31] 
[00:32.62] I'm mister body catcher, Slaughter Gang soul snatcher
[00:36.89] Ain't no regular F-150, this a fuckin' Raptor
[00:40.07] No capper, street nigga, not a rapper
[00:43.05] Chopper hit him and he turned into a booty clapper
[00:46.54] Smith & Wesson, I'm 4L Gang reppin'
[00:49.91] We done baptized more niggas than the damn reverend (yeah)
[00:53.05] Kappa Alpha, me and my gang, we do all the steppin'
[00:56.40] Who you checkin'? This FN shoot East to West End (gang)
[01:23.90] 
[01:05.68] Yeah
[01:07.16] I heard Papi outside
[01:09.28] And he got the double-R droppy outside
[01:12.24] Checked the weather and it's gettin' real oppy outside
[01:15.38] I'ma drop this shit and have these pussies droppin' like some motherfuckin' flies
[01:19.53] Type of nigga that can't look me in the eyes
[01:21.95] I despise
[01:22.86] When I see you, better put that fuckin' pride to the side
[01:26.21] Many times, plenty times, I survived
[01:29.55] Beef is live, spoiler alert, this nigga dies
[01:51.55] 
[01:32.75] Keep blickies, and you know the weed sticky
[01:35.63] My finger itchy, the Glock like to leave hickeys
[01:39.08] Your shooters iffy, a street punk could never diss me
[01:42.34] I come straight up out the 6, and we don't spare sixties
[02:10.34] 
[01:45.39] I fuck with her, and fuck with her, and her
[01:48.82] I hit up err and tell him do the err, for sure
[01:52.34] Voodoo curse, it got him while I flew to Turks
[01:55.68] Know the dogs had to hit them where we knew it hurts
[02:21.68] 
[01:58.65] Gang shit, that's all I'm on (yeah)
[02:01.63] Gang shit, that's all I'm on
[02:04.73] Nigga, gang shit, that's all I'm on
[02:08.18] Gang shit, that's all I'm on
[02:11.35] Nigga, gang shit, that's all I'm on
[02:14.86] Gang shit, that's all I'm on
[02:17.77] Nigga, gang shit, that's all I'm on
[02:21.33] Gang shit, that's all I'm on
[02:35.33] 
[02:24.31] Let it bang, bang, let it bang, bang
[02:27.51] 'Til his brains hang and his mama sang
[02:30.84] And the pastor sang and them bullets sang
[02:34.16] And them choppers sang and the choir sang
[02:54.66] 
[02:37.42] I'm on everything
[02:39.13] Jacob charged me 450 for a tennis chain
[02:42.33] US Open, had it on us at the tennis game
[02:45.71] Tell the coach don't take me out, I like to finish games
[02:49.07] And my pen insane, and my men insane
[02:52.42] There's like 80 of us now, that's the scary thing
[02:55.73] Shit they doin' on that other side embarrassing
[02:59.03] We in Paris with it, hundred carats with it
[03:02.28] All this shit is for my son, 'cause he's inheritin' it
[03:29.28] 
[03:07.95] If Young Metro don't trust you, I'm gon' shoot you
[03:10.99] Gang
[03:14.14] Metro
[03:16.64] 
[03:17.29] Gang shit, that's all I'm on
[03:20.67] Gang shit, that's all I'm on
[03:23.68] Nigga, gang shit, that's all I'm on
[03:27.08] Gang shit, that's all I'm on
[03:30.20] Nigga, gang shit, that's all I'm on
[03:33.63] Gang shit, that's all I'm on
[03:36.77] Nigga, gang shit, that's all I'm on
[03:40.36] Gang shit, that's all I'm on, yeah