[00:30.30] I wouldn't believe you
[00:33.98] There's something about the way you talk
[00:37.78] I wouldn't trust you
[00:41.42] There's something about the way you talk
[00:45.03] I couldn't live with you
[00:48.72] There's something about the way you talk
[00:52.41] I couldn't love you
[00:56.09] There's something about the way you talk
[01:16.09] 
[01:13.51] I wouldn't believe you (I wouldn't believe you)
[01:17.03] There's something about the way you talk (there's something about the way you talk)
[01:21.17] I wouldn't trust you (I wouldn't trust you)
[01:24.25] There's something about the way you talk (there's something about the way you talk)
[01:28.12] I couldn't live with you (couldn't live with you)
[01:31.82] There's something about the way you talk (there's something about the way you talk)
[01:35.58] I couldn't love you (I couldn't love you)
[01:39.19] But there's something about the way you talk (there's something about the way you talk)
[02:22.69] 
[01:43.80] There's something about the way you talk (there's something about the way you talk)
[01:47.63] There's something about the way you talk (there's something about the way you talk)
[01:50.96] There's something about the way you talk (there's something about the way you talk)
[01:54.56] There's something about the way you talk (there's something about the way you talk)
[02:36.06] 
[01:58.29] There's something about the way you talk (there's something about the way you talk)
[02:02.12] There's something about the way you talk (there's something about the way you talk)
[02:05.68] There's something about the way you talk (there's something about the way you talk)
[02:09.38] There's something about the way you talk (there's something about the way you talk)
[02:12.97] There's something about the way you talk (there's something about the way you talk)