[00:49.73] So let's talk, talk all night long
[01:01.71] But this time, say what should be said
[01:14.57] And I know it's hard, but this is for the best
[01:28.52] Now it's time, that we go separate ways
[01:48.02] 
[01:40.03] So for now
[01:45.03] 
[01:41.73] Let's just dance
[01:46.98] You and I can dance
[01:54.35] Let's just dance
[01:59.99] This is our last chance
[02:11.49] 
[02:07.34] For a while, you have built up walls
[02:20.09] And I don't know why, but I can't brake them down
[02:44.59] 
[02:32.98] And all we ever seem to do is shout,
[02:37.39] But I never know what it's about
[02:46.08] So let's turn the light down low,
[02:50.30] It's alright I know you like it slow
[03:08.30] 
[02:56.03] So tonight
[03:01.03] 
[02:59.47] Let's just dance
[03:05.56] You and I can dance
[03:11.56] Let's just dance
[03:17.11] This our last chance
[03:18.84] Let's just dance
[03:30.02] You and I can dance
[03:37.47] Let's just dance
[03:42.71] This our last chance
[03:52.71] 
[04:15.05] Yeah, let's dance