[00:00.77] Southside on the Track, yeah
[00:05.79] Mm, mm, mm, mm (ayy, ayy, ayy, ayy)
[00:08.38] Look, boy
[00:12.88] 
[00:09.23] Boy, this pussy talk English, Spanish and French (hello)
[00:11.92] Boy, this pussy talk Euros, Dollars and Yens (oww)
[00:14.08] Boy, this pussy talk Bentleys, Rovers and Benz
[00:16.89] Boy, this pussy fly private to islands, to M's
[00:19.30] Boy, this pussy talk Birkin, Gucci, Chanel (oww)
[00:21.50] Boy, this pussy talk Louis, Pucci, YSL (YSL)
[00:24.06] Boy, this pussy make movies, wetter than a whale (hahaha)
[00:26.53] Boy, this pussy be choosing, draft, NFL (ching-ching)
[00:53.03] 
[00:29.56] Don't nothin' but this cash make this pussy talk (ayy-ayy)
[00:31.82] Don't nothin' but a bag make this pussy talk (ayy)
[00:34.26] Don't nothin' but this cash make this pussy talk (oww)
[00:36.75] Don't nothin' but a bag make this pussy talk
[00:58.75] 
[00:38.78] Ayy, look, this pussy extort these niggas
[00:41.37] Pussy be like, "Can you afford me, nigga?"
[00:43.66] Broke niggas in my face, pussy ignore these niggas
[00:46.07] For the bag, pussy speak poetry, nigga
[00:48.36] Boy, this pussy from the hood (ayy, ayy, ayy)
[00:50.02] This pussy from the projects
[01:04.02] 
[00:51.21] This pussy so ghetto
[00:52.25] This pussy speak ebonics (oww)
[00:53.54] This pussy snatched back, playin' tug of war
[00:55.18] Turn a nigga gang-gang, he gon' go to war (gang-gang)
[00:57.65] You want this pussy real bad?
[00:59.49] Say "pretty please" (please)
[01:00.92] Cop me baguetties, make my wrist freeze
[01:02.98] Got niggas overseas goin' crazy 'bout me (loco)
[01:05.34] Jamaican, Cuban, French, Japanese
[01:21.84] 
[01:07.78] Boy, this pussy talk English, Spanish and French (hello)
[01:10.05] Boy, this pussy talk Euros, Dollars and Yens (oww)
[01:12.43] Boy, this pussy talk Bentleys, Rovers and Benz
[01:14.77] Boy, this pussy fly private to islands, to M's
[01:17.27] Boy, this pussy talk Birkin, Gucci, Chanel (oww)
[01:19.95] Boy, this pussy talk Louis, Pucci, YSL (YSL)
[01:22.26] Boy, this pussy make movies, wetter than a whale (hahaha)
[01:24.36] Boy, this pussy be choosing, draft, NFL (ching-ching)
[01:50.86] 
[01:27.65] Don't nothin' but this cash make this pussy talk (talk)
[01:30.26] Don't nothin' but a bag make this pussy talk (pussy talk)
[01:32.52] Don't nothin' but this cash make this pussy talk (pussy talk)
[01:35.09] Don't nothin' but a bag make this pussy talk (pussy talk)
[02:03.59] 
[01:37.33] Pussy talented, it do cartwheels
[01:39.55] And he pay 'cause he like how that part feel (yuh)
[01:42.24] Pussy give speeches, heartfelt
[01:44.68] Said the pussy really talk like it Garfield (it do)
[01:46.93] Said I got a way with my lips
[01:48.82] Pokerface, daddy, you know I don't play with my chips (mmm)
[01:51.64] Play with my food, play with my tits
[02:09.64] 
[01:53.80] No game so the money make me play with my clit (ah!)
[01:56.38] Talk out your act, you gon' get that cat
[01:58.57] If that shit lookin' fat, throw another stack
[02:01.12] She break her back, you know, put it on the map
[02:03.43] Wanna make that shit talk? You should prolly bring a bag (hahaha)
[02:35.93] 
[02:05.82] Boy, this pussy talk English, Spanish and French (hello)
[02:08.21] Boy, this pussy talk Euros, Dollars and Yens (oww)
[02:10.70] Boy, this pussy talk Bentleys, Rovers and Benz
[02:13.01] Boy, this pussy fly private to islands, to M's
[02:15.53] Boy, this pussy talk Birkin, Gucci, Chanel (oww)
[02:17.97] Boy, this pussy talk Louis, Pucci, YSL (YSL)
[02:20.46] Boy, this pussy make movies, wetter than a whale (hahaha)
[02:22.92] Boy, this pussy be choosing, draft, NFL (ching-ching)
[02:49.42] 
[02:26.02] Don't nothin' but this cash make this pussy talk (talk)
[02:28.28] Don't nothin' but a bag make this pussy talk (pussy talk)
[02:30.89] Don't nothin' but this cash make this pussy talk (pussy talk)
[02:33.00] Don't nothin' but a bag make this pussy talk (pussy talk)
[03:01.50] 
[02:35.33] Uh, boy, this pussy bilingual (hola)
[02:37.76] Anti-social, this pussy don't mingle (period)
[02:39.16] Don't go broke or this pussy going single (haha)
[02:42.69] "Ho, ho, ho", pussy turn him Kris Kringle
[02:45.02] I bet your nigga disappear if this pussy speak (yup)
[02:47.68] Hoe, we can't be friends if your pussy cheap (nah)
[03:12.68] 
[02:50.28] Spend a million with this pussy, you could get a week (ah)
[02:52.66] I ain't talkin' 'bout dinner when I tell him "eat"
[02:54.93] Uh, boy, this pussy worth a felony (yup)
[02:57.33] This pussy goin' places pussy niggas never be
[02:59.54] My nigga told me, "This pussy made a better me"
[03:02.17] I feed a dog ass nigga, pussy Pedigree
[03:21.17] 
[03:04.05] Boy, this pussy talk English, Spanish and French (hello)
[03:06.49] Boy, this pussy talk Euros, Dollars and Yens (oww)
[03:08.78] Boy, this pussy talk Bentleys, Rovers and Benz
[03:11.33] Boy, this pussy fly private to islands, to M's
[03:13.76] Boy, this pussy talk Birkin, Gucci, Chanel (oww)
[03:16.10] Boy, this pussy talk Louis, Pucci, YSL (YSL)
[03:18.67] Boy, this pussy make movies, wetter than a whale (hahaha)
[03:20.68] Boy, this pussy be choosing, draft, NFL (ching-ching)
[03:47.18] 
[03:23.81] Don't nothin' but this cash make this pussy talk (talk)
[03:26.47] Don't nothin' but a bag make this pussy talk (pussy talk)
[03:28.80] Don't nothin' but this cash make this pussy talk (pussy talk)
[03:31.25] Don't nothin' but a bag make this pussy talk (pussy talk)