[00:02.92] Tell me where you went
[00:06.34] I wanna come through, and make you laugh
[00:12.02] Saying shit like "I want you, baby, on my mouth"
[00:18.68] Show me how you feel about me too
[00:23.72] I'll be there
[00:30.22] 
[00:26.74] Wait for me
[00:29.14] Time to talk
[00:31.89] Once it feels good, it feels good
[00:35.75] I'll be there
[00:42.25] 
[00:37.30] Wait for me
[00:39.65] Time to talk
[00:42.40] Once it feels good, it feels good
[00:58.90] 
[00:47.48] Picked up my phone
[00:51.99] Seen an eight pop up on my screen
[00:57.09] She likes things that bend her way
[01:01.81] Just gimme some time
[01:03.33] No pressure
[01:04.57] Just say my name as well
[01:06.97] I'll be there
[01:13.47] 
[01:09.06] Wait for me
[01:11.42] Time to talk
[01:14.24] Once it feels good, it feels good
[01:30.74] 
[01:18.32] I'll be there
[01:19.58] Wait for me
[01:22.51] Time to talk
[01:25.26] Once it feels good, it feels good
[01:32.28] Yeah
[01:34.28] 
[01:49.43] I'll be there
[01:51.90] Wait for me
[01:54.55] Time to talk
[01:57.27] Once it feels good, it feels good
[02:13.77] 
[02:00.51] I'll be there
[02:02.38] Wait for me
[02:05.07] Time to talk
[02:07.79] Once it feels good, it feels good
[02:10.61] For you