[00:03.89] Ya I know y'all seen that Playboy cover
[00:06.52] Bring your sexy ass in here
[00:09.48] All I know is that big talk
[00:13.37] All I know is that big talk
[00:17.46] All I know is that big talk
[00:21.13] Banks!
[00:24.13] 
[00:22.72] All I know is that big talk
[00:25.24] Gold rings, got gold buttons
[00:27.10] Going up and down my sheep skin
[00:28.99] We the wolf pack and it's a cold summer
[00:30.88] Never deep, I keep one gunna
[00:32.89] Say her name I might run up on ya
[00:34.78] Send that text "I wanna touch ya girl"
[00:36.60] If they don't fuck with us, well, it's fuck the world
[00:38.65] Ice box for my princess
[00:40.49] Got a double M on that pendant
[00:42.37] And back in, I'm bout to spend that
[00:44.19] Got a big bag and I been rich
[00:46.32] We make love and she talk slick
[00:48.13] G-Wagon, she a boss bitch
[00:50.17] Major League in that boy pitch
[00:52.05] Major League in that boy pitch
[00:54.29] Mussolini when I'm out in Rome
[00:55.89] Cleopatra, she dipped in gold
[00:57.98] Pussy shot and she centerfold
[00:59.84] Bel-Air and my mind blown
[01:01.87] Rosé and I'm checking out like Caesar did
[01:04.41] Slide down my sword
[01:05.85] She a blasphemy cause she love The God
[01:07.54] Pray you never let 'em come crucify the boy
[01:29.04] 
[01:17.58] Black magic, David Blaine flow
[01:27.12] Colour money like a rainbow
[01:29.27] Azealia Banks keep the bank rolls
[01:31.02] Shine like illuminated Angels
[01:32.89] Bad bitch, I'm bodacious
[01:34.97] Black power but I'm no racist
[01:36.78] Balling, I don't need no agent
[01:38.84] In the Maybach feelin' so spacious
[01:40.71] Focused on another hundred thou
[01:42.67] Going up another level now
[01:44.41] Nigga's wildin', better settle down
[01:46.51] Got the Rollie diamonds in the bezel now
[01:48.15] Take notes, get your pen and pencil
[01:50.32] With Ricky Ross, we quintessential
[01:52.15] Ain't nothing here incidental
[01:54.31] We poppin' off on instrumentals
[01:56.40] Slide off in the Rolls Royce
[01:58.01] I'm slaying bitches in a grey mink
[01:59.85] You can slide on it like escapades
[02:01.84] This ice on me like a skating rink
[02:03.87] Big talk, big bank
[02:05.88] Pussy wetter than the Great Lakes
[02:07.62] And for this life, I'mma give thanks
[02:09.51] And pray they never gon' burn a witch at the stake
[02:34.51] 
[02:13.74] All I know is that big talk
[02:17.35] All I know is that big talk
[02:21.14] This conversation is rich talk, niggas
[02:24.39] All I know is that big talk