[00:06.25] You, you got your own opinions
[00:10.02] But baby, I don't even need to hear 'em
[00:15.32] It used to hurt me, used to bring me down
[00:20.54] Do your worst, 'cause nothing's gonna stop me now
[00:45.04] 
[00:26.28] Don't let those losers take your magic, baby, yeah
[00:51.28] 
[00:32.05] Shake that ass, don't care if they talk about it
[00:35.08] Fuck all that, haters, just forget about 'em
[00:37.94] Woah, just let 'em talk about it
[00:40.34] Woah, just let 'em talk about it
[00:56.34] 
[00:43.19] Do your thing, don't care if we make 'em jealous
[00:45.69] We're the kings, life is just our party palace
[00:48.65] Woah, just let 'em talk about it
[00:51.14] Woah, just let 'em talk, just let 'em talk
[01:12.14] 
[00:58.91] Do whatever makes you happy
[01:03.63] And screw everything else if you ask me, yeah-yeah
[01:09.16] 'Cause life is short and we only got one shot
[01:13.05] So let's go balls-out, give it everything we got
[01:37.05] 
[01:19.55] Don't let those losers take your magic, baby, yeah
[01:44.55] 
[01:25.30] Shake that ass, don't care if they talk about it
[01:28.16] Fuck all that, haters, just forget about 'em
[01:31.30] Woah, just let 'em talk about it
[01:33.49] Woah, just let 'em talk about it
[01:49.49] 
[01:36.16] Do your thing, don't care if we make 'em jealous
[01:38.78] We're the kings, life is just our party palace
[01:41.37] Woah, just let 'em talk about it
[01:44.42] Woah, just let 'em talk, just let 'em talk
[02:05.42] 
[01:47.62] Let 'em talk about it, let 'em talk about it, let 'em talk
[01:51.47] Let them talk, just let 'em talk, just let 'em
[01:54.26] Let 'em talk about it, let 'em talk about it, let 'em talk
[01:57.64] Let them talk
[02:04.14] 
[01:58.66] Boys and girls, everybody talks about you
[02:00.21] Loves and hates, they don't really know about you
[02:02.76] I've decided all the haters everywhere can suck my dick
[02:30.26] 
[02:08.29] Un, deux, trois, four
[02:18.79] 
[02:10.26] Shake that ass, don't care if they talk about it
[02:12.15] Fuck all that, haters, just forget about 'em
[02:14.83] Woah, just let 'em talk about it
[02:17.34] Woah, just let 'em talk about it
[02:33.34] 
[02:20.10] Do your thing, don't care if we make 'em jealous
[02:22.68] We're the kings, life is just our party palace
[02:25.44] Woah, just let 'em talk about it
[02:28.20] Woah, just let 'em talk, just let 'em talk
[02:49.20] 
[02:30.73] Let 'em talk about it, let 'em talk about it, let 'em talk
[02:33.28] Let them talk, just let 'em talk, just let 'em
[02:35.61] Let 'em talk about it, let 'em talk about it, let 'em talk
[02:38.17] Let them talk, just let 'em talk, just let 'em
[03:01.17] 
[02:40.96] Let 'em talk about it, let 'em talk about it, let 'em talk
[02:44.06] Let them talk, just let 'em talk, just let 'em
[02:46.52] Let 'em talk about it, let 'em talk about it, let 'em talk
[02:49.15] Let them talk