[00:26.10] And you know we ain't try on the side
[00:29.61] We just keep gettin' profit, don't watch my pockets
[00:32.73] Don't be mad, put your pride to the side
[00:36.93] Real niggas don't gossip, lil' nigga, stop it
[00:39.60] And you know we ain't try on the side
[00:42.19] We just keep gettin' profit, don't watch my pockets
[00:46.16] Don't be mad, put your pride to the side
[00:49.26] Real niggas don't gossip (Okay), lil' nigga, stop it
[01:15.26] 
[00:52.54] Big bag, I'm a big bag talker
[00:56.31] Diamonds in my chain, look just the Wheel of Fortune
[00:59.47] Different colors, they both sisters but got different mothers
[01:02.91] Park my whips together, pull up, make them kiss each other
[01:06.22] New flavors, I got box of new flavors
[01:08.34] Hella lit with all these bottles at my fuckin' table
[01:12.94] We know that it's night time, it look like the day though
[01:16.11] Why'd I worry 'bout being signed when I own a label?
[01:19.15] Why'd I worry 'bout one horse when I own a stable?
[01:22.38] I remember one room with the basic cable
[01:25.73] I remember niggas talked, they don't want the fade though
[01:29.16] I remember usin' tricks so the pussy paid for
[01:51.66] 
[01:32.35] And you know (Yeah, yeah) we ain't try on the side
[01:38.09] We just keep gettin' profit, don't watch my pockets
[01:39.22] Don't be mad, put your pride to the side
[01:41.36] Real niggas don't gossip, lil' nigga, stop it
[01:43.77] And you know we ain't try on the side
[01:47.95] We just keep gettin' profit, don't watch my pockets
[01:51.66] Don't be mad, put your pride to the side
[01:54.50] Real niggas don't gossip, lil' nigga, stop it
[02:17.00] 
[01:58.47] I'm a big risk taker
[02:02.23] Hundred on the neck, cop some ice for the wrist later (Wrist later)
[02:05.20] Saw it, that's the deal breaker
[02:08.87] Out in LA ballin', got me feelin' like a real Laker (Real Laker)
[02:11.65] Shorty get ahead
[02:14.82] All that postin' on the 'gram made for free, that's her bread-maker (Bread-maker)
[02:18.00] And I hardly go to bed
[02:21.55] I could hardly see the day that my squad ain't gettin' fed (Gettin' fed)
[02:24.41] Got a problem, nigga say it
[02:27.37] And that money so long, we don't count it, we just weigh it (We just weigh it)
[02:31.22] Your respect, you better pay it
[02:34.06] Or some niggas you don't know, pullin' up to where you stay at
[03:05.06] 
[02:37.79] And you know we ain't try on the side
[02:40.40] We just keep gettin' profit, don't watch my pockets
[02:44.27] Don't be mad, put your pride to the side
[02:47.40] Real niggas don't gossip, lil' nigga, stop it
[02:50.93] And you know we ain't try on the side
[02:55.11] We just keep gettin' profit, don't watch my pockets
[02:57.51] Don't be mad, put your pride to the side
[03:00.28] Real niggas don't gossip, lil' nigga, stop it