[00:03.14] We the best music
[00:06.92] Special cloth alert
[00:10.07] DJ Khaled
[00:14.57] 
[00:10.99] Still playing with them M's (M's), thinking like a felon (Felon)
[00:14.30] Hope Shakir Stewart see me balling down from heaven
[00:16.81] All I know is that these rap niggas dry snitching and telling
[00:19.82] That work don't even come like that, fuck is you selling? (Huh?)
[00:22.72] I gave you niggas a whole lane, a whole lane (Lane)
[00:25.30] That's better than me fronting a nigga the whole thang (Thang)
[00:28.49] And where I'm from, they know I'm the truth, just being honest (Yeah)
[00:31.36] You niggas better pay all your taxes and plus some homage (Ayy)
[00:33.86] I'm in a white chinchilla ('Chilla), eighteen wheeler (Let's go)
[00:36.74] Five hundred in the back, nigga, ain't no body iller (Haha)
[00:40.02] Do it for the streets and the slums from which I came (Came)
[00:42.47] Got the same wounds, same scars, they feel my pain (Yeah)
[00:45.71] Love this money making like Mitch, can't leave the game (Can't)
[00:48.82] The only thing that get us excited, money and 'caine (Woo)
[00:51.14] I don't know about the rest, just a legend in the flesh (Let's go)
[00:54.14] And when it comes to here, I'm the motherfucking best
[00:56.71] I could work four pots at a time, bitch, I'm a robot (Yeah)
[01:00.05] The only thing keep crossing my mind, I hope the door lock (Damn)
[01:03.08] Fuck niggas hatin', they fake, they can't relate (Nah)
[01:05.93] Twenty seasons straight, no stain, let's call it fate (Haha)
[01:08.56] Jackboys run in your shit, you give, they take (Yeah)
[01:11.15] If you leave with your grind and your life
[01:13.19] You're good, you're great (Ayy)
[01:14.12] Paint a picture so vivid, it should be in a museum ('Seum)
[01:17.06] Probably why my new house looking like a colosseum (Damn)
[01:19.97] I'm borderline brilliant, other half ignorant
[01:22.75] That mean I kill a pussy nigga, get away with it (Brrt)
[01:25.36] Last time I got an order, nigga, gotta slay with it, Snow
[01:53.86] 
[01:29.50] It's the biggest, haha (Maybach Music)
[01:32.27] All black hoodie just like I'm Trayvon (Uh)
[01:34.43] I'ma rep my lil' homies until my days gone (Run down)
[01:37.60] I'ma bond out my whoadies just like I pray for 'em (Pray for 'em)
[01:40.37] I'ma take care of they lawyers until the case gone (M-M-M)
[01:43.55] Half of these niggas singing like Trey Songz
[01:46.42] Half of my kilos insured by State Farm
[01:48.60] Niggas doing hits for free, don't even pay for 'em
[01:51.45] Twisting up expensive weed, wait in LA for it (Woo)
[01:54.91] Do it for dollars, not for the decimals (Uh)
[01:57.67] You niggas headline the Fyre Festivals (Hah)
[02:00.51] Your go-to jeweler is unethical (Hahaha)
[02:03.56] The shit you smoking is smelling skeptical (Huh)
[02:07.08] Much richer then I last was (Woo)
[02:09.39] You could tell by the laugh, cause (Hahaha)
[02:12.57] Double M the money machine (Maybach Music)
[02:15.10] You rock with boss, no one in between, uh